## Handling Duplicate Data in Pandas

#### #1 How to identify duplicate rows in DF

#### #2 How to remove duplicate data from DF

#### #3 How to replace incorrect values in DF

In [ ]:
#data:house_data.json

In [2]:
import pandas as pd
df1=pd.read_json('house_data.json')

In [3]:
df1.shape

(20, 4)

In [4]:
df1.head()

        location  rooms    cost car_parking
0       New York      3  500000   Available
1  San Francisco      4  800000   Available
2    Los Angeles      2  400000   Available
3        Chicago      5  350000   Available
4         Austin      3  450000   Available

In [5]:
df1.duplicated().sum()

3

In [6]:
df1

         location  rooms    cost    car_parking
0        New York      3  500000      Available
1   San Francisco      4  800000      Available
2     Los Angeles      2  400000      Available
3         Chicago      5  350000      Available
4          Austin      3  450000      Available
5           Miami      2  380000      Available
6         Seattle      4  700000      Available
7          Boston      3  600000      Available
8          Denver      5  500000      Available
9         Houston      3  300000      Available
10        Phoenix      4  320000  Not Available
11      Las Vegas      2  250000  Not Available
12         Dallas      5  400000  Not Available
13      San Diego      3  550000  Not Available
14   Philadelphia      4  450000  Not Available
15       New York      3  500000      Available
16  San Francisco      4  800000      Available
17        Chicago      5  350000      Available
18       Portland      3  470000  Not Available
19        Atlanta      4  430000  Not Available

In [7]:
df1.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16     True
17     True
18    False
19    False
dtype: bool

In [25]:
#df.drop_duplicates()
df2=df1.drop_duplicates()

In [26]:
df2

         location  rooms    cost    car_parking
0        New York      3  500000      Available
1   San Francisco      4  800000      Available
2     Los Angeles      2  400000      Available
3         Chicago      5  350000      Available
4          Austin      3  450000      Available
5           Miami      2  380000      Available
6         Seattle      4  700000      Available
7          Boston      3  600000      Available
8          Denver      5  500000      Available
9         Houston      3  300000      Available
10        Phoenix      4  320000  Not Available
11      Las Vegas      2  250000  Not Available
12         Dallas      5  400000  Not Available
13      San Diego      3  550000  Not Available
14   Philadelphia      4  450000  Not Available
18       Portland      3  470000  Not Available
19        Atlanta      4  430000  Not Available

In [27]:
df2.reset_index(drop=True)
df2

         location  rooms    cost    car_parking
0        New York      3  500000      Available
1   San Francisco      4  800000      Available
2     Los Angeles      2  400000      Available
3         Chicago      5  350000      Available
4          Austin      3  450000      Available
5           Miami      2  380000      Available
6         Seattle      4  700000      Available
7          Boston      3  600000      Available
8          Denver      5  500000      Available
9         Houston      3  300000      Available
10        Phoenix      4  320000  Not Available
11      Las Vegas      2  250000  Not Available
12         Dallas      5  400000  Not Available
13      San Diego      3  550000  Not Available
14   Philadelphia      4  450000  Not Available
18       Portland      3  470000  Not Available
19        Atlanta      4  430000  Not Available

In [28]:
df2.reset_index(drop=True,inplace=True)

In [29]:
df2

         location  rooms    cost    car_parking
0        New York      3  500000      Available
1   San Francisco      4  800000      Available
2     Los Angeles      2  400000      Available
3         Chicago      5  350000      Available
4          Austin      3  450000      Available
5           Miami      2  380000      Available
6         Seattle      4  700000      Available
7          Boston      3  600000      Available
8          Denver      5  500000      Available
9         Houston      3  300000      Available
10        Phoenix      4  320000  Not Available
11      Las Vegas      2  250000  Not Available
12         Dallas      5  400000  Not Available
13      San Diego      3  550000  Not Available
14   Philadelphia      4  450000  Not Available
15       Portland      3  470000  Not Available
16        Atlanta      4  430000  Not Available

In [31]:
#df.replace(old_value,new_value)
df2['car_parking']=df2['car_parking'].replace('Not Available','Available')

/var/folders/tf/pzv76cs179s0wbpclsrznz7w0000gn/T/ipykernel_10357/2529516043.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['car_parking']=df2['car_parking'].replace('Not Available','Available')

In [32]:
df2

         location  rooms    cost car_parking
0        New York      3  500000   Available
1   San Francisco      4  800000   Available
2     Los Angeles      2  400000   Available
3         Chicago      5  350000   Available
4          Austin      3  450000   Available
5           Miami      2  380000   Available
6         Seattle      4  700000   Available
7          Boston      3  600000   Available
8          Denver      5  500000   Available
9         Houston      3  300000   Available
10        Phoenix      4  320000   Available
11      Las Vegas      2  250000   Available
12         Dallas      5  400000   Available
13      San Diego      3  550000   Available
14   Philadelphia      4  450000   Available
15       Portland      3  470000   Available
16        Atlanta      4  430000   Available

In [33]:
df2['location']=df2['location'].replace({'Boston':'Bt','Portland':'PL'})
df2

/var/folders/tf/pzv76cs179s0wbpclsrznz7w0000gn/T/ipykernel_10357/2083220758.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['location']=df2['location'].replace({'Boston':'Bt','Portland':'PL'})

         location  rooms    cost car_parking
0        New York      3  500000   Available
1   San Francisco      4  800000   Available
2     Los Angeles      2  400000   Available
3         Chicago      5  350000   Available
4          Austin      3  450000   Available
5           Miami      2  380000   Available
6         Seattle      4  700000   Available
7              Bt      3  600000   Available
8          Denver      5  500000   Available
9         Houston      3  300000   Available
10        Phoenix      4  320000   Available
11      Las Vegas      2  250000   Available
12         Dallas      5  400000   Available
13      San Diego      3  550000   Available
14   Philadelphia      4  450000   Available
15             PL      3  470000   Available
16        Atlanta      4  430000   Available

In [34]:
df2['location']=df2['location'].replace(r'San.*','SF', regex=True)

/var/folders/tf/pzv76cs179s0wbpclsrznz7w0000gn/T/ipykernel_10357/2160789872.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['location']=df2['location'].replace(r'San.*','SF', regex=True)

In [35]:
df2

        location  rooms    cost car_parking
0       New York      3  500000   Available
1             SF      4  800000   Available
2    Los Angeles      2  400000   Available
3        Chicago      5  350000   Available
4         Austin      3  450000   Available
5          Miami      2  380000   Available
6        Seattle      4  700000   Available
7             Bt      3  600000   Available
8         Denver      5  500000   Available
9        Houston      3  300000   Available
10       Phoenix      4  320000   Available
11     Las Vegas      2  250000   Available
12        Dallas      5  400000   Available
13            SF      3  550000   Available
14  Philadelphia      4  450000   Available
15            PL      3  470000   Available
16       Atlanta      4  430000   Available