## Create DataFrame with MySQL Table Data

In [22]:
#import required libs
import pandas as pd
import pymysql

In [23]:
#mysql connection creation

connect=pymysql.connect(
    host="localhost",
    user="root",
    password="@XYZ123@",
    database="org"
)

query="select * from employees"

df1=pd.read_sql(query,connect)

connect.close()

/var/folders/tf/pzv76cs179s0wbpclsrznz7w0000gn/T/ipykernel_69400/412994681.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1=pd.read_sql(query,connect)

In [24]:
df1

,emp_id,first_name,last_name,email,phone_number,department,salary,hire_date,created_at
0,1,John,Doe,john.doe@email.com,123-456-7890,Engineering,75000.0,2022-05-10,2025-03-02 10:51:29
1,2,Jane,Smith,jane.smith@email.com,234-567-8901,Marketing,65000.0,2021-08-15,2025-03-02 10:51:29
2,3,Michael,Brown,michael.brown@email.com,345-678-9012,HR,72000.0,2019-07-23,2025-03-02 10:51:29
3,4,Emily,Johnson,emily.johnson@email.com,456-789-0123,Sales,68000.0,2020-03-30,2025-03-02 10:51:29
4,5,David,Wilson,david.wilson@email.com,567-890-1234,Finance,80000.0,2018-10-05,2025-03-02 10:51:29
5,6,Sarah,Davis,sarah.davis@email.com,678-901-2345,Engineering,88000.0,2017-12-12,2025-03-02 10:51:29
6,7,Chris,Martinez,chris.martinez@email.com,789-012-3456,IT,93000.0,2021-06-21,2025-03-02 10:51:29
7,8,Olivia,Anderson,olivia.anderson@email.com,890-123-4567,Customer Support,54000.0,2022-09-18,2025-03-02 10:51:29
8,9,Daniel,Thomas,daniel.thomas@email.com,901-234-5678,Engineering,97000.0,2015-02-14,2025-03-02 10:51:29
9,10,Sophia,White,sophia.white@email.com,012-345-6789,Operations,71000.0,2016-11-27,2025-03-02 10:51:29

In [25]:
df1.shape

(10, 9)

## Create DataFrame with Dictionary Data

In [26]:
students = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Emma", "Frank", "Grace", "Hannah", "Ian", "Jack"],
    "Class": ["Grade 10", "Grade 9", "Grade 11", "Grade 8", "Grade 12", "Grade 10", "Grade 9", "Grade 11", "Grade 8", "Grade 12"]
}


df2=pd.DataFrame(students)
df2

      Name     Class
0    Alice  Grade 10
1      Bob   Grade 9
2  Charlie  Grade 11
3    David   Grade 8
4     Emma  Grade 12
5    Frank  Grade 10
6    Grace   Grade 9
7   Hannah  Grade 11
8      Ian   Grade 8
9     Jack  Grade 12

## Create DataFrame with JSON Data

In [27]:
df3=pd.read_json('house_data.json')
df3

        location  rooms    cost
0       New York      3  500000
1  San Francisco      4  800000
2    Los Angeles      2  400000
3        Chicago      5  350000
4         Austin      3  450000

## Create DataFrame with Excel Data

In [28]:
df4=pd.read_excel('financial data.xlsx')
df4

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [29]:
df4.isnull().sum()

Segment                 0
Country                 0
Product                 0
Discount Band          53
Units Sold              0
Manufacturing Price     0
Sale Price              0
Gross Sales             0
Discounts               0
 Sales                  0
COGS                    0
Profit                  0
Date                    0
Month Number            0
Month Name              0
Year                    0
dtype: int64